<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kevin Cuartero</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Kevin Cuartero</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#118;&#105;&#110;&#46;&#99;&#117;&#97;&#114;&#116;&#101;&#114;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#101;&#118;&#105;&#110;&#46;&#99;&#117;&#97;&#114;&#116;&#101;&#114;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(647) 465-4790</li>
<li><a href="https://kcuartero.info">kcuartero.info</a></li>
<li><a href="https://github.com/kcuartero">github.com/kcuartero</a></li>
<li>Brampton, ON</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Accomplished IT professional with a strong interest in cloud-based solutions and a track record of 
driving business success through innovative technology. Left previous role to pursue a deeper 
understanding of cloud-based solutions and develop advanced technical skills in this area.</p>
<h2>Project</h2>
<h3><span>The Cloud Resume Challenge | A multiple-step resume project that builds and demonstrates fundamental cloud skills</span></h3>
<p>Deployed a static website hosted on Google Cloud utilizing the technologies below:</p>
<ul>
<li>
<p>Google Cloud services (Cloud Run, Datastore, Cloud DNS, Cloud Storage, Cloud Load Balancing)</p>
</li>
<li>
<p>Application security (IAM, CORS, API)</p>
</li>
<li>
<p>Continuous integration and delivery (connecting GitHub Actions, Terraform and Google Cloud)</p>
</li>
<li>
<p>Full-stack software development (HTML/CSS, Python and Javascript)</p>
</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Help Desk Supervisor, Accuristix</span> <span>2018 &ndash; 2022</span></h3>
<ul>
<li>
<p>Managed IT team of three technicians and mentored them in support of greater service levels and end-user 
satisfaction</p>
</li>
<li>
<p>Coordinated the migration of over 430 Crystal Reports from Business Objects to SAP Crystal Reports 2016</p>
</li>
<li>
<p>Migrated the Help Desk phone system from one-cloud based PBX system to another</p>
</li>
<li>
<p>Automated the process of sending out Customer Satisfaction surveys</p>
</li>
<li>
<p>Led a company-wide transition from the in-house Service Desk system to a new IT Service Management (ITSM) 
system</p>
</li>
</ul>
<h3><span>Application Support Analyst II, Accuristix</span> <span>2018 &ndash; 2018</span></h3>
<ul>
<li>
<p>Managed the configuration of the Transportation and Warehouse Management System (TMS/WMS) for over 125 
clients and 9 facilities across Canada</p>
</li>
<li>
<p>Supported the daily function and performance of the TMS/WMS through the front-end and back-end systems</p>
</li>
<li>
<p>Created documentation and standard operating procedure documentation</p>
</li>
</ul>
<h3><span>IT Support Technician, Accuristix</span> <span>2015 &ndash; 2018</span></h3>
<ul>
<li>
<p>Provided on-site and remote support to 400+ end-users</p>
</li>
<li>
<p>Administered users’ accounts and distribution groups in Active Directory and Office 365</p>
</li>
<li>
<p>Decreased the time to deploy desktops and laptops by 50% by implementing a new method of reimaging 
computers</p>
</li>
</ul>
<h2>Education</h2>
<h3><span>Seneca College, Diploma of Computer Networking and Technical Support</span> <span>2014</span></h3>
<h2>Certification</h2>
<h3><span>Red Hat Certified Systems Administrator</span> <span>2019</span></h3>
<h2>Languages and Technologies</h2>
<ul>
<li>Languages: Python, JavaScript, HTML, CSS, YAML, SQL, Bash</li>
<li>Tools: GCP, Terraform, Docker, Git, Cypress</li>
</ul></div>
</body>
</html>
